# PRN231_JobSearchAndRecruitment

./: PRN231_JobSearchAndRecruitment.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Commons/: DependencyInjection.cs  Enums.cs
BusinessObject/DTOs/: EmployerDTO.cs  EmployerRegisterDTO.cs  (+5 more)
DataAccess/: DataAccess.csproj
JobSearchAndRecruitmentWebAPI/: JobSearchAndRecruitmentWebAPI.csproj  Program.cs  appsettings.json
JobSearchAndRecruitmentWebClient/: JobSearchAndRecruitmentWebClient.csproj  Program.cs
JobSearchAndRecruitmentWebClient/Controllers/: EmployeeController.cs  EmployerController.cs  HomeController.cs  JobController.cs  JobSeekerController.cs
JobSearchAndRecruitmentWebClient/Models/: Employer.cs  ErrorViewModel.cs  Job.cs  JobSeeker.cs
JobSearchAndRecruitmentWebClient/Properties/: launchSettings.json
JobSearchAndRecruitmentWebClient/Views/: _ViewImports.cshtml
JobSearchAndRecruitmentWebClient/Views/Employee/: Home.cshtml
JobSearchAndRecruitmentWebClient/Views/Employer/: EditJob.cshtml  Home.cshtml  JobDetail.cshtml  Login.cshtml  Manager.cshtml  NewJobPost.cshtml  Profile.cshtml  Register.cshtml  Statistical.cshtml
JobSearchAndRecruitmentWebClient/Views/Home/: Index.cshtml
JobSearchAndRecruitmentWebClient/Views/JobSeeker/: EditJobSeeker.cshtml  EditJobSeekr.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  ViewJobSeeker.cshtml  ViewJobSeekr.cshtml  ViewProfile.cshtml
JobSearchAndRecruitmentWebClient/Views/Shared/: _Layout.cshtml  _LayoutE_Manager.cshtml  _LayoutEmployee.cshtml  _LayoutJobSeeker.cshtml
(+70 files in other folders)
